/* CSS below is to reset default values such as margin, padding and box-sizing and increase the resolution of the text (From Karins codealong) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
}

.image-header {
  height: 50vh;
  width: 100vw;

  background-image: url('/assets/lollie.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: grid;
  justify-items: center;
  align-items: center;
}

.video-header {
  height: 50vh;
  width: 100vw;
  border: 3px solid black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.video-header video {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h1 {
  position: absolute;
  color: white;
  text-shadow: -2px -2px 3px black;
}

form {
  border: 1px solid;
  border-radius: 0.5rem;
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  margin: 3rem auto;
  display: grid;
  gap: 1rem;
}

form button {
  width: 100px;
  border-radius: 2rem;
  border: none;
  background-color: #ffc5c4;
  padding: 0.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}



---------------------------------------


body{
  background-color:rgba(27, 12, 2, 0.904)

}



header {
  background-image: url("flowers.jpg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }

  main{
    display: flex;
   
    justify-content: space-between;
  }

  .main-form{
    width:auto;
    padding:50px;
 
    background: #6b023cfb;
    border-radius: 5%;
    -webkit-border-radius:5%;
    -moz-border-radius: 5%;

  }

  .main-form .inner-wrap{3
    padding: 15px;
    background-color:#281B18;;
   
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .main-form h1{
    padding: 10px 10px 10px 10px;
    margin: -30px -40px 30px -40px;   
    color: #cf512e;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12); 
    font-size: 25pt;
    

  }

  . .main-form section{
    display: block;
    padding: 15pxS;
    font: 25px 
  }

  .main-form label{
    display: block;
    font: 25px 
    padding: 15px;
    margin:15px;
    color:#62433C;
  }

.main-form input[type="text"],
.main-form input[type="email"],
.main-form input[type="number"],
.main-form input[type="tel"],
.main-form select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
  margin-top: 4px;
  font-size: ยง4pt;
}

.main-form .section{
font-size: 32pt;
	margin: 20pt;
  margin-bottom: -32px;
  margin-left:-10px;
}

button{
  align-items: center;
  font-size: 25pt;
}

-------------

section{
  margin: 2rem;
  
}


.form h1{
  font-size: 24pt;
  margin-left: 2rem; 
  margin-top: 2rem;
  font-family: 'Permanent Marker', cursive;
  text-align:center;
}

.form{
  margin: 1rem; 
  border-radius: 2%;
 
  
}

.sub-section{
  font-family: 'Permanent Marker', cursive;
  margin-left: -1,5rem;
  margin-bottom: -3rem;
  font-size: 20pt;
 
}

.answer{
  font-family: 'Cormorant Garamond', serif;
  font-size: 16pt;
  margin: 2rem;

  border-radius: 4%;
  padding: 10px;
}

.label {
  font-family: 'Cormorant Garamond', serif;
  display: block;
  margin: rem;
  
}

 input[type="text"],
input[type="email"],
input[type="number"],
 input[type="tel"]{
background-color:limegreen;
padding: 8pt;
 }